# zeynerp3

./: zeynerp.sln
zeynerp.Application/: zeynerp.Application.csproj
zeynerp.Application/DTOs/Company/: CompanyDto.cs
zeynerp.Application/DTOs/User/: LoginDto.cs  RegisterDto.cs
zeynerp.Application/Interfaces/: ICompanyService.cs  IInvitationService.cs  IUserService.cs
zeynerp.Application/Mapper/: MappingProfile.cs
zeynerp.Application/Services/: CompanyService.cs  InvitationService.cs  UserService.cs
zeynerp.Core/Interfaces/: IUnitOfWork.cs
zeynerp.Core/Repositories/: ICompanyRepository.cs
zeynerp.Infrastructure/: zeynerp.Infrastructure.csproj
zeynerp.Infrastructure/Migrations/: 20250228112647_Init.Designer.cs  20250228112647_Init.cs  ApplicationDbContextModelSnapshot.cs
zeynerp.Infrastructure/Persistence/: UnitOfWork.cs
zeynerp.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
zeynerp.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  InvitationRepository.cs  UserRepository.cs
zeynerp.Infrastructure/Persistence/Repositories/Base/: Repository.cs
zeynerp.Infrastructure/Services/: EmailSender.cs
zeynerp.Infrastructure/Services/Email/: EmailSender.cs
zeynerp.Infrastructure/Services/Identity/: CustomErrorDescriber.cs
zeynerp.Web/: Program.cs  appsettings.json  zeynerp.Web.csproj
zeynerp.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
zeynerp.Web/Extensions/: EmailSenderExtensions.cs
zeynerp.Web/Models/: ErrorViewModel.cs
zeynerp.Web/Properties/: launchSettings.json
zeynerp.Web/Views/: _ViewImports.cshtml
zeynerp.Web/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
zeynerp.Web/Views/Dashboard/: Index.cshtml
zeynerp.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _Layout.cshtml
zeynerp.Web/Views/Shared/: _Layout.cshtml
zeynerp.Web/Views/User/: Index.cshtml
zeynerp.Web/wwwroot/css/: theme.css
(+9 files in other folders)
